* {
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.card-container {
  background: url('../../assets/money-home-coin-investment.jpg') no-repeat;
  background-size: 100% 100%;
  padding: 15%;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .card-container .is-phone-portrait {
    margin: 0;
    padding:0;
 }
 .title {
  position: absolute;
  top: 5%;
  left: 5%;
  font-size: 35px;
    font-weight: bold;
    color: firebrick;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
  .ntline {
    position: absolute;
    top: 40%;
    left: 5%;
    /* display: flex; */
    /* justify-content: left; */
    font-size: 31px;
    font-weight: bold;
    color: darkslategrey;
  }
  .service-grid {
    background: url('../../assets/bgimage2.jpg');
  }
  /* .grid-tile-list {

    justify-content: space-around;
    margin-top: 1px;
    font-size: 20px;
    font-weight: bold;
  } */
.mat-grid-list {
  /* font-size: large; */
  /* background-color: inherit; */
}
/* .grid-header {
  font-size: 20px;
  font-weight: bold;
} */

.mat-grid-tile-header {
  justify-content: center;
  font-size: 22px;
  text-align: center;
  background-color: transparent;
  font-weight: bold;
}

.mat-grid-tile-footer {
  background-color: transparent;
  color: black;
  justify-content: center;
  text-align: center;
  font-size: 20px;
}

.a {
  font-size: unset;
  font-size: larger;
}

@media (min-width:786px) and (max-width:1024px) {
  .title {
    left: 2%;
    font-size: 20px;
  }
  .ntline {
    left: 2%;
    font-size: 18px;
  }
  .mat-grid-tile-header {
    font-size: 20px;
  }
  .mat-grid-tile-footer {
    font-size: 15px;
  }
}


@media(max-width:600px) and (max-width:550px){
  form {
    width: 70%;
  }
  .title {
    left:0%;
font-size: 16px;
  }
  .ntline {
    left:0%;
    font-size: 15px;
  }
  .mat-grid-tile-header {
    font-size: 20px;
  }
  .mat-grid-tile-footer {
    font-size: 15px;
  }
}

@media(max-width:550px) and (max-width:480px) {
  form {
    width: 30%;
  }
  .title {
    left:1%;
font-size: 18px;
  }
  .ntline {
    left:1%;
    font-size: 15px;
  }
  .mat-grid-tile-header {
    font-size: 15px;
  }
  .mat-grid-tile-footer {
    font-size: 14px;
  }
}
@media(min-width:600px) and (max-width:786px) {
  .title {
    left:1%;
font-size: 20px;
  }
  .ntline {
    left:1%;
    font-size: 18px;
  }
  .mat-grid-tile-header {
    font-size: 15px;
  }
  .mat-grid-tile-footer {
    font-size: 14px;
  }
}
@media (min-width:480px) and (max-width:600px) {

  .title {
    left:0%;
    font-size: 15px;
  }
  .ntline {
    left:0%;
    font-size: 15px;
  }
  .mat-grid-tile-header {
    font-size: 16px;
  }
  .mat-grid-tile-footer {
    font-size: 15px;
  }
}
@media (max-width:480px) {

  .title {
    left:0%;
font-size: 15px;
  }
  .ntline {
    left:0%;
    font-size: 13px;
  }
  .mat-grid-tile-header {
    font-size: 15px;
  }
  .mat-grid-tile-footer {
    font-size: 14px;
  }
}


